META6.json (before)
{
  "auth": "zef:tbrowder",
  "authors": [
    "Tom Browder"
  ],
  "build-depends": [
  ],
  "depends": [
    "Number::More",
    "Abbreviations",
    "Data::Dump",
    "File::Find",
    "JSON::Fast",
    "Text::Utils",
    "PDF::Font::Loader",
    "PDF::Lite",
    "Proc::Easier",
    "Font::FreeType:ver<0.5.4>"
  ],
  "description": "A management aid for using TrueType and OpenType fonts.",
  "license": "Artistic-2.0",
  "name": "FontFactory",
  "perl": "6.d",
  "provides": {
    "Constants": "lib/Constants.rakumod",
    "FontFactory": "lib/FontFactory.rakumod",
    "FontFactory::DocFont": "lib/FontFactory/DocFont.rakumod",
    "FontFactory::DocFont::DF-Subs": "lib/FontFactory/DocFont/DF-Subs.rakumod",
    "FontFactory::DocFont::Doc": "lib/FontFactory/DocFont/Doc.rakumod",
    "FontFactory::DocFont::Gchar": "lib/FontFactory/DocFont/Gchar.rakumod",
    "FontFactory::DocFont::Line": "lib/FontFactory/DocFont/Line.rakumod",
    "FontFactory::DocFont::Metrics": "lib/FontFactory/DocFont/Metrics.rakumod",
    "FontFactory::DocFont::Page": "lib/FontFactory/DocFont/Page.rakumod",
    "FontFactory::DocFont::Para": "lib/FontFactory/DocFont/Para.rakumod",
    "FontFactory::DocFont::String": "lib/FontFactory/DocFont/String.rakumod",
    "FontFactory::DocFont::Word": "lib/FontFactory/DocFont/Word.rakumod",
    "FontFactory::FF-Subs": "lib/FontFactory/FF-Subs.rakumod"
  },
  "resources": [
    "fonts/micrenc.ttf",
    "fonts/MICR-Encoding-Source-Info/README",
    "fonts/MICR-Encoding-Source-Info/unzipped/micrenc.ttf",
    "fonts/MICR-Encoding-Source-Info/unzipped/DigitalGraphicLabs.html",
    "fonts/MICR-Encoding-Source-Info/unzipped/license.txt"
  ],
  "source-url": "https://github.com/tbrowder/FontFactory.git",
  "tags": [
  ],
  "test-depends": [
    "Font::AFM",
    "FontFactory::Type1:ver<1.1.0>"
  ],
  "version": "0.0.1"
}

META6.json (after)
{
  "auth": "zef:tbrowder",
  "authors": [
    "Tom Browder"
  ],
  "build-depends": [
  ],
  "depends": [
    "Number::More",
    "Abbreviations",
    "Data::Dump",
    "File::Find",
    "JSON::Fast",
    "Text::Utils",
    "PDF::Font::Loader",
    "PDF::Lite",
    "Proc::Easier",
    "Font::FreeType:ver<0.5.4>"
  ],
  "description": "A management aid for using TrueType and OpenType fonts.",
  "license": "Artistic-2.0",
  "name": "FontFactory",
  "perl": "6.d",
  "provides": {
    "Constants": "lib/Constants.rakumod",
    "FontFactory": "lib/FontFactory.rakumod",
    "FontFactory::DocFont": "lib/FontFactory/DocFont.rakumod",
    "FontFactory::DocFont::DF-Subs": "lib/FontFactory/DocFont/DF-Subs.rakumod",
    "FontFactory::DocFont::Gchar": "lib/FontFactory/DocFont/Gchar.rakumod",
    "FontFactory::FF-Subs": "lib/FontFactory/FF-Subs.rakumod"
  },
  "resources": [
    "fonts/micrenc.ttf",
    "fonts/MICR-Encoding-Source-Info/README",
    "fonts/MICR-Encoding-Source-Info/unzipped/micrenc.ttf",
    "fonts/MICR-Encoding-Source-Info/unzipped/DigitalGraphicLabs.html",
    "fonts/MICR-Encoding-Source-Info/unzipped/license.txt"
  ],
  "source-url": "https://github.com/tbrowder/FontFactory.git",
  "tags": [
  ],
  "test-depends": [
    "Font::AFM",
    "FontFactory::Type1:ver<1.1.0>"
  ],
  "version": "0.0.1"
}

META6.json (diff)
@@ -26,14 +26,7 @@
     "FontFactory": "lib/FontFactory.rakumod",
     "FontFactory::DocFont": "lib/FontFactory/DocFont.rakumod",
     "FontFactory::DocFont::DF-Subs": "lib/FontFactory/DocFont/DF-Subs.rakumod",
-    "FontFactory::DocFont::Doc": "lib/FontFactory/DocFont/Doc.rakumod",
     "FontFactory::DocFont::Gchar": "lib/FontFactory/DocFont/Gchar.rakumod",
-    "FontFactory::DocFont::Line": "lib/FontFactory/DocFont/Line.rakumod",
-    "FontFactory::DocFont::Metrics": "lib/FontFactory/DocFont/Metrics.rakumod",
-    "FontFactory::DocFont::Page": "lib/FontFactory/DocFont/Page.rakumod",
-    "FontFactory::DocFont::Para": "lib/FontFactory/DocFont/Para.rakumod",
-    "FontFactory::DocFont::String": "lib/FontFactory/DocFont/String.rakumod",
-    "FontFactory::DocFont::Word": "lib/FontFactory/DocFont/Word.rakumod",
     "FontFactory::FF-Subs": "lib/FontFactory/FF-Subs.rakumod"
   },
   "resources": [
